{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/bookolog-ui-kit",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["./src/styles.scss", "./src/styles"]
}
